In [1]:
import pandas as pd
import numpy as np
import yfinance as yf
import datetime as dt
import pandas_datareader.data as pdr

In [2]:
yf.pdr_override()

stock= input('Please enter stock here:')

Please enter stock here:AAPL

In [3]:
start_date= dt.datetime(2019,1,1)
now = dt.datetime.now()

In [4]:
df = pdr.get_data_yahoo(stock,start_date,now)

[*********************100%***********************]  1 of 1 completed

In [5]:
# ma = 50
# sma_string = 'sma_'+ str(ma)
# df[sma_string]= df.iloc[:,4].rolling(window=ma).mean()
# df

# higher_close_count = 0
# lower_close_count = 0

# for i in df.index:
#     if df['Adj Close'][i]>df[sma_string][i]:
#         higher_close_count +=1
#     if df['Adj Close'][i]<df[sma_string][i]:
#         lower_close_count +=1

# print (higher_close_count)
# print (lower_close_count)

In [6]:
ema_used = [5,10,50]

for i in ema_used:
    ema_string = 'ema'+str(i)
    df[ema_string] = round(df.iloc[:,4].ewm(span=i).mean(),2)
    
df.tail()

,Open,High,Low,Close,Adj Close,Volume,ema5,ema10,ema50
Date,,,,,,,,,
2021-09-30,143.660004,144.380005,141.279999,141.500000,141.500000,88934200,143.19,144.64,146.04
2021-10-01,141.899994,142.919998,139.110001,142.649994,142.649994,94639600,143.01,144.28,145.90
2021-10-04,141.759995,142.210007,138.270004,139.139999,139.139999,98322000,141.72,143.34,145.64
2021-10-05,139.490005,142.240005,139.360001,141.110001,141.110001,80861100,141.52,142.94,145.46
2021-10-06,139.470001,142.149994,138.369995,142.000000,142.000000,83002600,141.68,142.77,145.33

In [7]:
pos = 0
pct_change =[]
num =0

for i in df.index[:200]:
    cmin= min(df['ema5'][i],df['ema10'][i])
    cmax=df['ema50'][i]
    
    if cmin>cmax:
        print ('red white blue')
        if pos==0:
            pos =1
            buying_price = round(df['Adj Close'][i],2)
            print('buying now at '+str(buying_price))
        
    else:
        print ('blue white red')
        if pos ==1:
            pos =0
            selling_price = round(df['Adj Close'][i],2)
            percentage_change = round(((selling_price/buying_price-1)*100),2)
            pct_change.append(percentage_change)
            print('selling now at '+str(selling_price))
    if num==df['Adj Close'].count()-1 and pos ==1:
            pos =0
            selling_price = round(df['Adj Close'][i],2)
            percentage_change = round(((selling_price/buying_price-1)*100),2)
            pct_change.append(percentage_change)
            print('selling now at '+str(selling_price)+' because last date')
    num+=1
sum(pct_change)

blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
red white blue
buying now at 37.38
red white blue
blue white red
selling now at 36.46
red white blue
buying now at 37.2
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
blue white red
selling now at 46.23
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
blue white red
red white blue
buying now at 47.57
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue
red white blue

21.81

In [133]:
gain_count =0
loss_count = 0
total_return =1
gains =0
losses=0

for i in pct_change:
    if i>0:
        gain_count+=1
        gains+=i
        
    elif i<0:
        loss_count+=1
        losses+=i
        
    total_return = total_return*(i+100)/100

total_return = round(((total_return-1)*100),2)

print(pct_change)
print(total_return)

[-3.26, 15.77, -2.69, -1.42, -2.16]
5.12

In [134]:
if gain_count>0:
    max_gain = str(max(pct_change))
    avg_gain = gains/gain_count
    
elif gain_count ==0:
    avg_gain =0
    max_gain ='nil'
    
if loss_count>0:
    max_loss=str(min(pct_change))
    avg_loss = losses/loss_count
    ratio = (-avg_gain/avg_loss)

elif loss_count==0:
    avg_loss = 0
    max_loss = 'nil'
    ratio = 'Undefined as no losses'

ratio

6.6190975865687305

In [135]:
trade_success = gain_count/(gain_count+loss_count)

trade_success

df

,Open,High,Low,Close,Adj Close,Volume,ema5,ema10,ema50
Date,,,,,,,,,
2018-12-31,154.470001,154.979996,152.710007,154.259995,151.941101,53015300,151.94,151.94,151.94
2019-01-02,150.990005,155.750000,150.880005,154.880005,152.551788,58576700,152.31,152.28,152.25
2019-01-03,152.600006,153.259995,149.490005,149.820007,147.567871,74820200,150.06,150.38,150.63
2019-01-04,152.339996,157.000000,151.740005,156.229996,153.881500,74709300,151.65,151.54,151.49
2019-01-07,156.619995,158.860001,156.110001,158.089996,155.713531,52059300,153.21,152.74,152.40
...,...,...,...,...,...,...,...,...,...
2021-04-15,339.470001,342.010010,336.220001,341.609985,341.609985,36342800,338.03,334.02,322.36
2021-04-16,342.149994,342.230011,340.079987,342.010010,342.010010,40582900,339.36,335.48,323.13
2021-04-19,340.390015,341.579987,336.899994,338.880005,338.880005,34533100,339.20,336.09,323.75
2021-04-20,338.200012,339.519989,334.380005,336.410004,336.410004,38081800,338.27,336.15,324.24
2021-04-21,335.089996,339.480011,333.970001,339.290009,339.290009,36347800,338.61,336.72,324.83

In [136]:
df['Date']=pd.to_datetime(df.index,format = '%y-%m-%d')

In [137]:
my_columns = df.columns.to_list()

start_column= ['Date']
end_column=[x for x in my_columns if x not in start_column]

my_columns=start_column+end_column

df=df[my_columns]

In [140]:
df.reset_index(drop=True,inplace=True)
df

,Date,Open,High,Low,Close,Adj Close,Volume,ema5,ema10,ema50
0,2018-12-31,154.470001,154.979996,152.710007,154.259995,151.941101,53015300,151.94,151.94,151.94
1,2019-01-02,150.990005,155.750000,150.880005,154.880005,152.551788,58576700,152.31,152.28,152.25
2,2019-01-03,152.600006,153.259995,149.490005,149.820007,147.567871,74820200,150.06,150.38,150.63
3,2019-01-04,152.339996,157.000000,151.740005,156.229996,153.881500,74709300,151.65,151.54,151.49
4,2019-01-07,156.619995,158.860001,156.110001,158.089996,155.713531,52059300,153.21,152.74,152.40
...,...,...,...,...,...,...,...,...,...,...
576,2021-04-15,339.470001,342.010010,336.220001,341.609985,341.609985,36342800,338.03,334.02,322.36
577,2021-04-16,342.149994,342.230011,340.079987,342.010010,342.010010,40582900,339.36,335.48,323.13
578,2021-04-19,340.390015,341.579987,336.899994,338.880005,338.880005,34533100,339.20,336.09,323.75
579,2021-04-20,338.200012,339.519989,334.380005,336.410004,336.410004,38081800,338.27,336.15,324.24
580,2021-04-21,335.089996,339.480011,333.970001,339.290009,339.290009,36347800,338.61,336.72,324.83

In [98]:
print ('Result for stock '+stock+' going back to '+ str(df['Dates'][0]))
print ('Total trades: ' + str(gain_count+loss_count))
print (str(total_return) + '%')

Result for stock qqq going back to 2018-12-31 00:00:00
Total trades: 5
5.12%